\relax 
\bibstyle{plain}
\citation{molina02efficient}
\citation{crespo02routing}
\citation{li04semantic}
\citation{schmitz04self}
\citation{raftopoulou08iCluster}
\@writefile{toc}{\contentsline {title}{Peer Rewiring in Semantic Overlay Networks under Churn}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Paraskevi Raftopoulou$^{1,2}$ \and Euripides G.M. Petrakis$^2$\unskip \ \ignorespaces }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{yao06modeling,leonard07lifetime,stutzbach06understanding}
\citation{raftopoulou08iCluster}
\citation{schmitz04self}
\citation{raftopoulou08measure}
\citation{xu99cluster,rpt09rewiring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Background}{2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Churn Model}{2}\protected@file@percent }
\newlabel{sec:model}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Semantic Overlay Network}{2}\protected@file@percent }
\newlabel{sec:architecture}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{2}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{2}}
\bibdata{p2p-short}
\bibcite{crespo02routing}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lifetime distributions}}{3}\protected@file@percent }
\newlabel{fig:lifetime-distr}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Testbed}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}}
\bibcite{molina02efficient}{2}
\bibcite{leonard07lifetime}{3}
\bibcite{li04semantic}{4}
\bibcite{raftopoulou08measure}{5}
\bibcite{raftopoulou08iCluster}{6}
\bibcite{rpt09rewiring}{7}
\bibcite{schmitz04self}{8}
\bibcite{stutzbach06understanding}{9}
\bibcite{xu99cluster}{10}
\bibcite{yao06modeling}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rewiring effectiveness over time}}{4}\protected@file@percent }
\newlabel{fig:rewiring}{{2}{4}}
